NEXT_PUBLIC_BASE_API_URL='https://marketplace-api-stg.uniultra.xyz'
NEXT_PUBLIC_RPC_URL='https://rpc-nebulas-testnet.uniultra.xyz'
NEXT_PUBLIC_NETWORK_NAME='U2Unebulatestnet'
NEXT_PUBLIC_BLOCK_EXPLORER_URL='https://testnet.u2uscan.xy'
NEXT_PUBLIC_CHAIN_ID=2484